spring.application.name=Journal App

server.port=8082

# yaha par db ka ip address dete hai , hum local ko use kar rahe hai , isliye local host
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Mongod Db atlas cluster, with this we are connected to aws
spring.data.mongodb.uri=mongodb+srv://aky22896:l1GgXbVJnpH16uMO@cluster0.x8zlfbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



#product mein , har ek db ke liye alag user name or password milta hai,
# but yaha humne security use nahi ki hai , isliye iski jarurat nahi hai
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword

# database ka name, agar ye create nahi hai , to create kar dega
spring.data.mongodb.database=journaldb

# isse automatic indexed bana dega , jaha jaha @Indexed() annotation use ki hai
spring.data.mongodb.auto-index-creation=true



